# compiler: R8
# compiler_version: 1.5.64
# min_api: 10
# pg_map_id: af73bd9
com.github.ma1co.pmcademo.app.AppNotificationManager -> fb.a:
    com.github.ma1co.pmcademo.app.AppNotificationManager instance -> b
    java.util.ArrayList listeners -> a
    1:1:void <clinit>():10:10 -> <clinit>
    1:1:void <init>():18:18 -> <init>
    2:2:void <init>():16:16 -> <init>
    1:1:com.github.ma1co.pmcademo.app.AppNotificationManager getInstance():13:13 -> a
    2:3:void notify(java.lang.String):21:22 -> a
com.github.ma1co.pmcademo.app.AppNotificationManager$NotificationListener -> fb.a$a:
    void onNotify(java.lang.String) -> a
com.github.ma1co.pmcademo.app.BaseActivity -> fb.b:
    com.sony.scalar.hardware.avio.DisplayManager displayManager -> a
    1:1:void <init>():11:11 -> <init>
    boolean onMovieKeyUp() -> A
    boolean onPlayKeyDown() -> B
    boolean onPlayKeyUp() -> C
    boolean onRightKeyDown() -> D
    boolean onRightKeyUp() -> E
    boolean onShutterKeyDown() -> F
    boolean onShutterKeyUp() -> G
    boolean onUpKeyDown() -> H
    boolean onUpKeyUp() -> I
    1:1:com.sony.scalar.hardware.avio.DisplayManager access$000(com.github.ma1co.pmcademo.app.BaseActivity):11:11 -> a
    2:2:int getDialStatus(int):161:161 -> a
    3:3:void onDisplayChanged(java.lang.String):210:210 -> a
    4:7:void setAutoPowerOffMode(boolean):215:218 -> a
    8:8:com.sony.scalar.hardware.avio.DisplayManager getDisplayManager():240:240 -> a
    boolean onKuruDialChanged(int) -> b
    1:1:void setColorDepth(boolean):222:222 -> b
    2:3:void setColorDepth(boolean):225:226 -> b
    4:4:boolean isInTest():245:245 -> b
    boolean onLowerDialChanged(int) -> c
    1:3:void notifyAppInfo():230:232 -> c
    4:4:void notifyAppInfo():236:236 -> c
    boolean onAelKeyDown() -> d
    boolean onModeDialChanged(int) -> d
    boolean onAelKeyUp() -> e
    boolean onThirdDialChanged(int) -> e
    void onAnyKeyDown() -> f
    boolean onUpperDialChanged(int) -> f
    void onAnyKeyUp() -> g
    boolean onC1KeyDown() -> h
    boolean onC1KeyUp() -> i
    boolean onDeleteKeyDown() -> j
    1:1:boolean onDeleteKeyUp():202:202 -> k
    boolean onDownKeyDown() -> l
    boolean onDownKeyUp() -> m
    boolean onEnterKeyDown() -> n
    boolean onEnterKeyUp() -> o
    1:1:boolean onKeyDown(int,android.view.KeyEvent):52:52 -> onKeyDown
    2:2:boolean onKeyDown(int,android.view.KeyEvent):54:54 -> onKeyDown
    3:3:boolean onKeyDown(int,android.view.KeyEvent):104:104 -> onKeyDown
    4:4:boolean onKeyDown(int,android.view.KeyEvent):88:88 -> onKeyDown
    5:5:boolean onKeyDown(int,android.view.KeyEvent):94:94 -> onKeyDown
    6:6:boolean onKeyDown(int,android.view.KeyEvent):77:77 -> onKeyDown
    7:7:boolean onKeyDown(int,android.view.KeyEvent):73:73 -> onKeyDown
    8:8:boolean onKeyDown(int,android.view.KeyEvent):81:81 -> onKeyDown
    9:9:boolean onKeyDown(int,android.view.KeyEvent):97:97 -> onKeyDown
    10:10:boolean onKeyDown(int,android.view.KeyEvent):91:91 -> onKeyDown
    11:11:boolean onKeyDown(int,android.view.KeyEvent):100:100 -> onKeyDown
    12:12:boolean onKeyDown(int,android.view.KeyEvent):62:62 -> onKeyDown
    13:13:boolean onKeyDown(int,android.view.KeyEvent):60:60 -> onKeyDown
    14:14:boolean onKeyDown(int,android.view.KeyEvent):83:83 -> onKeyDown
    15:15:boolean onKeyDown(int,android.view.KeyEvent):86:86 -> onKeyDown
    16:16:boolean onKeyDown(int,android.view.KeyEvent):102:102 -> onKeyDown
    17:17:boolean onKeyDown(int,android.view.KeyEvent):68:68 -> onKeyDown
    18:18:boolean onKeyDown(int,android.view.KeyEvent):66:66 -> onKeyDown
    19:19:boolean onKeyDown(int,android.view.KeyEvent):64:64 -> onKeyDown
    20:20:boolean onKeyDown(int,android.view.KeyEvent):71:71 -> onKeyDown
    21:21:boolean onKeyDown(int,android.view.KeyEvent):79:79 -> onKeyDown
    22:22:boolean onKeyDown(int,android.view.KeyEvent):58:58 -> onKeyDown
    23:23:boolean onKeyDown(int,android.view.KeyEvent):56:56 -> onKeyDown
    1:1:boolean onKeyUp(int,android.view.KeyEvent):110:110 -> onKeyUp
    2:2:boolean onKeyUp(int,android.view.KeyEvent):112:112 -> onKeyUp
    3:3:boolean onKeyUp(int,android.view.KeyEvent):156:156 -> onKeyUp
    4:4:boolean onKeyUp(int,android.view.KeyEvent):146:146 -> onKeyUp
    5:5:boolean onKeyUp(int,android.view.KeyEvent):135:135 -> onKeyUp
    6:6:boolean onKeyUp(int,android.view.KeyEvent):131:131 -> onKeyUp
    7:7:boolean onKeyUp(int,android.view.KeyEvent):139:139 -> onKeyUp
    8:8:boolean onKeyUp(int,android.view.KeyEvent):120:120 -> onKeyUp
    9:9:boolean onKeyUp(int,android.view.KeyEvent):118:118 -> onKeyUp
    10:10:boolean onKeyUp(int,android.view.KeyEvent):141:141 -> onKeyUp
    11:11:boolean onKeyUp(int,android.view.KeyEvent):144:144 -> onKeyUp
    12:12:boolean onKeyUp(int,android.view.KeyEvent):126:126 -> onKeyUp
    13:13:boolean onKeyUp(int,android.view.KeyEvent):124:124 -> onKeyUp
    14:14:boolean onKeyUp(int,android.view.KeyEvent):122:122 -> onKeyUp
    15:15:boolean onKeyUp(int,android.view.KeyEvent):129:129 -> onKeyUp
    16:16:boolean onKeyUp(int,android.view.KeyEvent):137:137 -> onKeyUp
    17:17:boolean onKeyUp(int,android.view.KeyEvent):116:116 -> onKeyUp
    18:18:boolean onKeyUp(int,android.view.KeyEvent):114:114 -> onKeyUp
    1:1:void onPause():38:38 -> onPause
    2:2:void onPause():40:40 -> onPause
    3:3:void onPause():42:42 -> onPause
    4:6:void onPause():45:47 -> onPause
    1:1:void onResume():18:18 -> onResume
    2:3:void onResume():20:21 -> onResume
    4:4:void onResume():23:23 -> onResume
    5:6:void onResume():26:27 -> onResume
    boolean onFnKeyDown() -> p
    boolean onFnKeyUp() -> q
    boolean onFocusKeyDown() -> r
    boolean onFocusKeyUp() -> s
    boolean onLeftKeyDown() -> t
    boolean onLeftKeyUp() -> u
    boolean onLensAttached() -> v
    boolean onLensDetached() -> w
    boolean onMenuKeyDown() -> x
    boolean onMenuKeyUp() -> y
    boolean onMovieKeyDown() -> z
com.github.ma1co.pmcademo.app.BaseActivity$1 -> fb.b$a:
    com.github.ma1co.pmcademo.app.BaseActivity this$0 -> a
    1:1:void <init>(com.github.ma1co.pmcademo.app.BaseActivity):27:27 -> <init>
    1:1:void onDeviceStatusChanged(int):31:31 -> onDeviceStatusChanged
com.jonasjuffinger.timelapse.AdvancedSeekBar -> com.jonasjuffinger.timelapse.AdvancedSeekBar:
    1:1:void <init>(android.content.Context):13:13 -> <init>
    2:2:void <init>(android.content.Context,android.util.AttributeSet):17:17 -> <init>
    3:3:void <init>(android.content.Context,android.util.AttributeSet,int):21:21 -> <init>
    1:1:void dialChanged(int):25:25 -> a
    2:2:void dialChanged(int):28:28 -> a
com.jonasjuffinger.timelapse.CustomExceptionHandler -> fb.c:
    java.lang.Thread$UncaughtExceptionHandler defaultUEH -> a
    1:2:void <init>():12:13 -> <init>
    1:7:void uncaughtException(java.lang.Thread,java.lang.Throwable):17:23 -> uncaughtException
com.jonasjuffinger.timelapse.Display -> fb.d:
    java.lang.Runnable turnOffRunnable -> c
    android.os.Handler turnOffRunnableHandler -> b
    com.sony.scalar.hardware.avio.DisplayManager displayManager -> a
    1:1:void <init>(com.sony.scalar.hardware.avio.DisplayManager):17:17 -> <init>
    2:3:void <init>(com.sony.scalar.hardware.avio.DisplayManager):22:23 -> <init>
    4:4:void <init>(com.sony.scalar.hardware.avio.DisplayManager):18:18 -> <init>
    1:1:void turnAutoOff(int):34:34 -> a
    2:2:void turnAutoOff(int):37:37 -> a
    3:4:void off():47:48 -> a
    5:7:void off():50:52 -> a
    1:2:void on():57:58 -> b
com.jonasjuffinger.timelapse.Display$1 -> fb.d$a:
    com.jonasjuffinger.timelapse.Display this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.Display):23:23 -> <init>
    1:1:void run():26:26 -> run
com.jonasjuffinger.timelapse.Logger -> fb.e:
    1:1:java.io.File getFile():13:13 -> a
    2:2:void log(java.lang.String,java.lang.String):25:25 -> a
    3:3:void error(java.lang.String):28:28 -> a
    1:1:void info(java.lang.String):27:27 -> b
    1:5:void log(java.lang.String):18:22 -> c
com.jonasjuffinger.timelapse.Settings -> fb.f:
    boolean ael -> i
    int fps -> j
    boolean brs -> k
    double interval -> a
    boolean mf -> l
    int rawShotCount -> f
    int rawDelay -> d
    boolean displayOff -> g
    int shotCount -> e
    boolean silentShutter -> h
    int delay -> b
    int rawInterval -> c
    1:13:void <init>():36:48 -> <init>
    14:22:void <init>(double,int,int,boolean,boolean,boolean,boolean,boolean):51:59 -> <init>
    1:8:void putInIntent(android.content.Intent):63:70 -> a
    9:18:void load(android.content.Context):104:113 -> a
    1:9:com.jonasjuffinger.timelapse.Settings getFromIntent(android.content.Intent):74:82 -> b
    10:21:void save(android.content.Context):88:99 -> b
com.jonasjuffinger.timelapse.SettingsActivity -> com.jonasjuffinger.timelapse.SettingsActivity:
    android.view.View$OnClickListener bnStartOnClickListener -> z
    android.widget.SeekBar$OnSeekBarChangeListener sbDelayOnSeekBarChangeListener -> D
    android.widget.TextView tvVideoTimeValue -> n
    android.widget.CheckBox cbAEL -> v
    android.widget.SeekBar$OnSeekBarChangeListener sbIntervalOnSeekBarChangeListener -> B
    android.widget.TextView tvDelayUnit -> r
    android.widget.CheckBox cbMF -> x
    android.widget.AdapterView$OnItemSelectedListener spnFpsOnItemSelectedListener -> E
    android.widget.CompoundButton$OnCheckedChangeListener cbAELOnCheckListener -> G
    com.jonasjuffinger.timelapse.Settings settings -> c
    com.jonasjuffinger.timelapse.SettingsActivity that -> b
    android.widget.TextView tvIntervalUnit -> h
    android.widget.CompoundButton$OnCheckedChangeListener cbMFOnCheckListener -> I
    android.widget.Button bnClose -> e
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbShots -> i
    android.widget.TextView tvShotsValue -> j
    int fps -> s
    android.widget.TextView tvDurationValue -> l
    android.widget.TextView tvVideoTimeUnit -> o
    android.widget.SeekBar$OnSeekBarChangeListener sbShotsOnSeekBarChangeListener -> C
    android.widget.TextView tvDelayValue -> q
    android.widget.CheckBox cbSilentShutter -> u
    android.view.View$OnClickListener bnCloseOnClickListener -> A
    android.widget.CheckBox cbBRS -> w
    android.widget.CheckBox cbDOFF -> y
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbDelay -> p
    android.widget.CompoundButton$OnCheckedChangeListener cbBRSOnCheckListener -> H
    android.widget.CompoundButton$OnCheckedChangeListener cbSilentShutterOnCheckListener -> F
    android.widget.TextView tvIntervalValue -> g
    com.jonasjuffinger.timelapse.AdvancedSeekBar sbInterval -> f
    android.widget.CompoundButton$OnCheckedChangeListener cbDOFFOnCheckListener -> J
    android.widget.Spinner spnFps -> t
    android.widget.TextView lblShots -> k
    android.widget.Button bnStart -> d
    android.widget.TextView tvDurationUnit -> m
    1:1:void <init>():20:20 -> <init>
    2:2:void <init>():22:22 -> <init>
    3:3:void <init>():140:140 -> <init>
    4:4:void <init>():157:157 -> <init>
    5:5:void <init>():291:291 -> <init>
    6:6:void <init>():305:305 -> <init>
    7:7:void <init>():312:312 -> <init>
    8:8:void <init>():319:319 -> <init>
    9:9:void <init>():326:326 -> <init>
    10:10:void <init>():333:333 -> <init>
    1:1:void updateTimes():341:341 -> J
    2:5:void updateTimes():343:346 -> J
    6:6:void updateTimes():352:352 -> J
    7:8:void updateTimes():357:358 -> J
    9:10:void updateTimes():362:363 -> J
    11:12:void updateTimes():366:367 -> J
    13:14:void updateTimes():371:372 -> J
    15:16:void updateTimes():375:376 -> J
    17:18:void updateTimes():379:380 -> J
    1:1:com.jonasjuffinger.timelapse.SettingsActivity access$000(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> a
    2:2:int access$802(com.jonasjuffinger.timelapse.SettingsActivity,int):20:20 -> a
    1:1:com.jonasjuffinger.timelapse.Settings access$100(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> b
    2:4:boolean onKuruDialChanged(int):406:408 -> b
    1:1:android.widget.TextView access$200(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> c
    2:4:boolean onLowerDialChanged(int):392:394 -> c
    1:1:android.widget.TextView access$300(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> d
    1:1:android.widget.TextView access$400(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> e
    2:4:boolean onThirdDialChanged(int):399:401 -> e
    1:1:android.widget.TextView access$500(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> f
    2:4:boolean onUpperDialChanged(int):385:387 -> f
    1:1:android.widget.TextView access$600(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> g
    1:1:android.widget.TextView access$700(com.jonasjuffinger.timelapse.SettingsActivity):20:20 -> h
    1:2:void onCreate(android.os.Bundle):55:56 -> onCreate
    3:4:void onCreate(android.os.Bundle):58:59 -> onCreate
    5:5:void onCreate(android.os.Bundle):61:61 -> onCreate
    6:8:void onCreate(android.os.Bundle):63:65 -> onCreate
    9:10:void onCreate(android.os.Bundle):67:68 -> onCreate
    11:12:void onCreate(android.os.Bundle):70:71 -> onCreate
    13:14:void onCreate(android.os.Bundle):73:74 -> onCreate
    15:23:void onCreate(android.os.Bundle):76:84 -> onCreate
    24:26:void onCreate(android.os.Bundle):86:88 -> onCreate
    27:31:void onCreate(android.os.Bundle):90:94 -> onCreate
    32:35:void onCreate(android.os.Bundle):96:99 -> onCreate
    36:39:void onCreate(android.os.Bundle):101:104 -> onCreate
    40:43:void onCreate(android.os.Bundle):106:109 -> onCreate
    44:45:void onCreate(android.os.Bundle):111:112 -> onCreate
    46:47:void onCreate(android.os.Bundle):114:115 -> onCreate
    48:49:void onCreate(android.os.Bundle):118:119 -> onCreate
    50:51:void onCreate(android.os.Bundle):121:122 -> onCreate
    52:53:void onCreate(android.os.Bundle):124:125 -> onCreate
    54:55:void onCreate(android.os.Bundle):127:128 -> onCreate
    1:1:boolean onMenuKeyUp():415:415 -> y
com.jonasjuffinger.timelapse.SettingsActivity$1 -> com.jonasjuffinger.timelapse.SettingsActivity$c:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):140:140 -> <init>
    1:4:void onClick(android.view.View):143:146 -> onClick
com.jonasjuffinger.timelapse.SettingsActivity$10 -> com.jonasjuffinger.timelapse.SettingsActivity$a:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):326:326 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):329:329 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$11 -> com.jonasjuffinger.timelapse.SettingsActivity$b:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):333:333 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):336:336 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$2 -> com.jonasjuffinger.timelapse.SettingsActivity$d:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):149:149 -> <init>
    1:2:void onClick(android.view.View):152:153 -> onClick
com.jonasjuffinger.timelapse.SettingsActivity$3 -> com.jonasjuffinger.timelapse.SettingsActivity$e:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):158:158 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):164:164 -> onProgressChanged
    2:2:void onProgressChanged(android.widget.SeekBar,int,boolean):169:169 -> onProgressChanged
    3:4:void onProgressChanged(android.widget.SeekBar,int,boolean):174:175 -> onProgressChanged
    5:6:void onProgressChanged(android.widget.SeekBar,int,boolean):180:181 -> onProgressChanged
    7:8:void onProgressChanged(android.widget.SeekBar,int,boolean):185:186 -> onProgressChanged
    9:10:void onProgressChanged(android.widget.SeekBar,int,boolean):190:191 -> onProgressChanged
    11:12:void onProgressChanged(android.widget.SeekBar,int,boolean):195:196 -> onProgressChanged
    13:14:void onProgressChanged(android.widget.SeekBar,int,boolean):199:200 -> onProgressChanged
    15:16:void onProgressChanged(android.widget.SeekBar,int,boolean):202:203 -> onProgressChanged
    17:17:void onProgressChanged(android.widget.SeekBar,int,boolean):205:205 -> onProgressChanged
    18:18:void onProgressChanged(android.widget.SeekBar,int,boolean):207:207 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$4 -> com.jonasjuffinger.timelapse.SettingsActivity$f:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):215:215 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):220:220 -> onProgressChanged
    2:2:void onProgressChanged(android.widget.SeekBar,int,boolean):225:225 -> onProgressChanged
    3:3:void onProgressChanged(android.widget.SeekBar,int,boolean):228:228 -> onProgressChanged
    4:4:void onProgressChanged(android.widget.SeekBar,int,boolean):231:231 -> onProgressChanged
    5:5:void onProgressChanged(android.widget.SeekBar,int,boolean):234:234 -> onProgressChanged
    6:6:void onProgressChanged(android.widget.SeekBar,int,boolean):237:237 -> onProgressChanged
    7:7:void onProgressChanged(android.widget.SeekBar,int,boolean):239:239 -> onProgressChanged
    8:8:void onProgressChanged(android.widget.SeekBar,int,boolean):242:242 -> onProgressChanged
    9:10:void onProgressChanged(android.widget.SeekBar,int,boolean):246:247 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$5 -> com.jonasjuffinger.timelapse.SettingsActivity$g:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):255:255 -> <init>
    1:1:void onProgressChanged(android.widget.SeekBar,int,boolean):261:261 -> onProgressChanged
    2:3:void onProgressChanged(android.widget.SeekBar,int,boolean):264:265 -> onProgressChanged
    4:5:void onProgressChanged(android.widget.SeekBar,int,boolean):270:271 -> onProgressChanged
    6:7:void onProgressChanged(android.widget.SeekBar,int,boolean):275:276 -> onProgressChanged
    8:9:void onProgressChanged(android.widget.SeekBar,int,boolean):279:280 -> onProgressChanged
    10:10:void onProgressChanged(android.widget.SeekBar,int,boolean):282:282 -> onProgressChanged
com.jonasjuffinger.timelapse.SettingsActivity$6 -> com.jonasjuffinger.timelapse.SettingsActivity$h:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):292:292 -> <init>
    1:4:void onItemSelected(android.widget.AdapterView,android.view.View,int,long):295:298 -> onItemSelected
com.jonasjuffinger.timelapse.SettingsActivity$7 -> com.jonasjuffinger.timelapse.SettingsActivity$i:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):305:305 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):308:308 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$8 -> com.jonasjuffinger.timelapse.SettingsActivity$j:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):312:312 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):315:315 -> onCheckedChanged
com.jonasjuffinger.timelapse.SettingsActivity$9 -> com.jonasjuffinger.timelapse.SettingsActivity$k:
    com.jonasjuffinger.timelapse.SettingsActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.SettingsActivity):319:319 -> <init>
    1:1:void onCheckedChanged(android.widget.CompoundButton,boolean):322:322 -> onCheckedChanged
com.jonasjuffinger.timelapse.ShootActivity -> com.jonasjuffinger.timelapse.ShootActivity:
    java.lang.Runnable shootRunnable -> u
    boolean burstShooting -> n
    android.os.Handler manualShutterCallbackCallRunnableHandler -> v
    boolean stopPicturePreview -> o
    int pictureReviewTime -> m
    boolean takingPicture -> p
    android.os.Handler shootRunnableHandler -> t
    java.lang.Runnable manualShutterCallbackCallRunnable -> w
    android.widget.LinearLayout llEnd -> g
    android.view.SurfaceView reviewSurfaceView -> h
    com.sony.scalar.hardware.CameraEx cameraEx -> j
    int shotCount -> c
    com.jonasjuffinger.timelapse.Display display -> s
    android.hardware.Camera camera -> k
    com.sony.scalar.hardware.CameraEx$AutoPictureReviewControl autoReviewControl -> l
    android.view.SurfaceHolder cameraSurfaceHolder -> i
    android.widget.TextView tvBattery -> e
    android.widget.TextView tvCount -> d
    com.jonasjuffinger.timelapse.Settings settings -> b
    long shootStartTime -> r
    android.widget.TextView tvRemaining -> f
    long shootTime -> q
    java.util.concurrent.atomic.AtomicInteger brck -> x
    1:1:void <init>():23:23 -> <init>
    2:3:void <init>():57:58 -> <init>
    4:5:void <init>():110:111 -> <init>
    6:6:void <init>():313:313 -> <init>
    1:2:java.lang.String getBatteryPercentage():400:401 -> J
    3:4:java.lang.String getBatteryPercentage():403:404 -> J
    5:6:java.lang.String getBatteryPercentage():406:407 -> J
    7:7:java.lang.String getBatteryPercentage():417:417 -> J
    1:2:java.lang.String getRemainingTime():421:422 -> K
    3:3:java.lang.String getRemainingTime():424:424 -> K
    1:1:int getcnt():51:51 -> L
    1:1:void shoot():294:294 -> M
    2:2:void shoot():297:297 -> M
    3:3:void shoot():299:299 -> M
    4:4:void shoot():301:301 -> M
    5:5:void shoot():303:303 -> M
    1:1:boolean access$000(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> a
    2:2:boolean access$002(com.jonasjuffinger.timelapse.ShootActivity,boolean):23:23 -> a
    3:3:void access$1000(com.jonasjuffinger.timelapse.ShootActivity,java.lang.String):23:23 -> a
    1:1:android.hardware.Camera access$100(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> b
    2:2:void setColorDepth(boolean):442:442 -> b
    3:3:void log(java.lang.String):447:447 -> b
    1:1:android.os.Handler access$1100(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> c
    1:1:android.widget.TextView access$1200(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> d
    1:1:android.widget.TextView access$1300(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> e
    1:1:android.widget.TextView access$1400(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> f
    2:2:void onAnyKeyDown():429:429 -> f
    1:1:android.widget.LinearLayout access$1500(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> g
    1:1:com.sony.scalar.hardware.CameraEx access$1600(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> h
    1:1:java.lang.String access$1700(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> i
    1:1:java.lang.String access$1800(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> j
    1:1:android.view.SurfaceView access$200(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> k
    1:1:com.jonasjuffinger.timelapse.Settings access$300(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> l
    1:1:com.jonasjuffinger.timelapse.Display access$400(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> m
    1:1:boolean access$500(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> n
    1:1:void access$600(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> o
    1:1:void onCreate(android.os.Bundle):120:120 -> onCreate
    2:3:void onCreate(android.os.Bundle):122:123 -> onCreate
    4:5:void onCreate(android.os.Bundle):125:126 -> onCreate
    6:8:void onCreate(android.os.Bundle):128:130 -> onCreate
    9:12:void onCreate(android.os.Bundle):132:135 -> onCreate
    13:16:void onCreate(android.os.Bundle):137:140 -> onCreate
    1:2:void onPause():248:249 -> onPause
    3:3:void onPause():251:251 -> onPause
    4:4:void onPause():253:253 -> onPause
    5:5:void onPause():255:255 -> onPause
    6:7:void onPause():257:258 -> onPause
    8:8:void onPause():260:260 -> onPause
    9:9:void onPause():263:263 -> onPause
    10:11:void onPause():265:266 -> onPause
    12:13:void onPause():268:269 -> onPause
    14:15:void onPause():272:273 -> onPause
    16:18:void onPause():275:277 -> onPause
    19:19:void onPause():280:280 -> onPause
    1:1:void onResume():146:146 -> onResume
    2:6:void onResume():148:152 -> onResume
    7:7:void onResume():154:154 -> onResume
    8:8:void onResume():156:156 -> onResume
    9:10:void onResume():159:160 -> onResume
    11:11:void onResume():162:162 -> onResume
    12:12:void onResume():168:168 -> onResume
    13:13:void onResume():170:170 -> onResume
    14:17:void onResume():172:175 -> onResume
    18:18:void onResume():180:180 -> onResume
    19:19:void onResume():185:185 -> onResume
    20:21:void onResume():192:193 -> onResume
    22:22:void onResume():200:200 -> onResume
    23:27:void onResume():202:206 -> onResume
    28:28:void onResume():213:213 -> onResume
    29:29:void onResume():215:215 -> onResume
    30:32:void onResume():219:221 -> onResume
    33:34:void onResume():223:224 -> onResume
    35:35:void onResume():227:227 -> onResume
    36:37:void onResume():229:230 -> onResume
    38:38:void onResume():233:233 -> onResume
    39:41:void onResume():235:237 -> onResume
    1:4:void onShutter(int,com.sony.scalar.hardware.CameraEx):321:324 -> onShutter
    5:6:void onShutter(int,com.sony.scalar.hardware.CameraEx):328:329 -> onShutter
    7:10:void onShutter(int,com.sony.scalar.hardware.CameraEx):339:342 -> onShutter
    11:11:void onShutter(int,com.sony.scalar.hardware.CameraEx):344:344 -> onShutter
    12:12:void onShutter(int,com.sony.scalar.hardware.CameraEx):360:360 -> onShutter
    13:13:void onShutter(int,com.sony.scalar.hardware.CameraEx):364:364 -> onShutter
    14:14:void onShutter(int,com.sony.scalar.hardware.CameraEx):368:368 -> onShutter
    15:16:void onShutter(int,com.sony.scalar.hardware.CameraEx):371:372 -> onShutter
    17:17:void onShutter(int,com.sony.scalar.hardware.CameraEx):376:376 -> onShutter
    18:19:void onShutter(int,com.sony.scalar.hardware.CameraEx):380:381 -> onShutter
    20:24:void onShutter(int,com.sony.scalar.hardware.CameraEx):385:389 -> onShutter
    25:26:void onShutter(int,com.sony.scalar.hardware.CameraEx):392:393 -> onShutter
    1:1:int access$700(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> p
    1:1:long access$800(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> q
    1:1:java.util.concurrent.atomic.AtomicInteger access$900(com.jonasjuffinger.timelapse.ShootActivity):23:23 -> r
    1:2:void surfaceCreated(android.view.SurfaceHolder):287:288 -> surfaceCreated
    1:1:boolean onMenuKeyUp():242:242 -> y
com.jonasjuffinger.timelapse.ShootActivity$1 -> com.jonasjuffinger.timelapse.ShootActivity$a:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):59:59 -> <init>
    1:6:void run():63:68 -> run
    7:8:void run():71:72 -> run
    9:11:void run():74:76 -> run
    12:12:void run():80:80 -> run
    13:15:void run():83:85 -> run
    16:16:void run():87:87 -> run
    17:18:void run():91:92 -> run
com.jonasjuffinger.timelapse.ShootActivity$1$1 -> com.jonasjuffinger.timelapse.ShootActivity$a$a:
    com.jonasjuffinger.timelapse.ShootActivity$1 this$1 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity$1):92:92 -> <init>
    1:4:void run():96:99 -> run
com.jonasjuffinger.timelapse.ShootActivity$2 -> com.jonasjuffinger.timelapse.ShootActivity$b:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):111:111 -> <init>
    1:1:void run():114:114 -> run
com.jonasjuffinger.timelapse.ShootActivity$3 -> com.jonasjuffinger.timelapse.ShootActivity$c:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):303:303 -> <init>
    1:3:void run():306:308 -> run
com.jonasjuffinger.timelapse.ShootActivity$4 -> com.jonasjuffinger.timelapse.ShootActivity$d:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):329:329 -> <init>
    1:3:void run():332:334 -> run
com.jonasjuffinger.timelapse.ShootActivity$5 -> com.jonasjuffinger.timelapse.ShootActivity$e:
    com.jonasjuffinger.timelapse.ShootActivity this$0 -> a
    1:1:void <init>(com.jonasjuffinger.timelapse.ShootActivity):344:344 -> <init>
    1:4:void run():348:351 -> run
