<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.frosbe.holygrail.ShootActivity">

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:id="@+id/surfaceView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvCount"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tvCount"
                android:text="TextView"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tvBattery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvCount"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="40sp" />

        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/background_light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Holy Grail:" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535">

                <TextView
                    android:id="@+id/tvExposureLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Exposure: " />

                <TextView
                    android:id="@+id/tvExposureLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvDeadbandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadband: " />

                <TextView
                    android:id="@+id/tvDeadband"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:text="0.0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAverageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Average Exposure: " />

                <TextView
                    android:id="@+id/tvAverageExposure"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/tvTargetExposureLevelLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target exposure: " />

                <TextView
                    android:id="@+id/tvTargetExposureLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535">

                <TextView
                    android:id="@+id/tvShutterspeedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Picture Shutterspeed: " />

                <TextView
                    android:id="@+id/tvShutterspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 sec" />

                <TextView
                    android:id="@+id/tvMaxShutterspeedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max Shutterspeed: " />

                <TextView
                    android:id="@+id/tvMaxShutterspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 sec" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLastPictureISOLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Picture ISO: " />

                <TextView
                    android:id="@+id/tvLastPictureISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3200" />

                <TextView
                    android:id="@+id/tvMaxISOLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max ISO: " />

                <TextView
                    android:id="@+id/tvMaxISO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3200" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#353535">

                <TextView
                    android:id="@+id/tvShotsSinceLastChangeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shots since last change: " />

                <TextView
                    android:id="@+id/tvShotsSinceLastChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 pics" />

                <TextView
                    android:id="@+id/tvCooldownLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooldown:" />

                <TextView
                    android:id="@+id/tvCooldown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 pics" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/graphLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

    </LinearLayout>

</FrameLayout>
